MainWindow.xaml

<winex:WindowEx
    x:Class="ImageOverlay.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageOverlay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    mc:Ignorable="d"
    Height="400" Width="400"
    MinWidth="200"
   >
    <Grid x:Name="imageGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <CommandBarFlyout x:Name="ImageCommandsFlyout" ScrollViewer.HorizontalScrollMode="Disabled"
                              ShouldConstrainToRootBounds="False" Placement="Right">

                <AppBarButton Icon="OpenLocal" ToolTipService.ToolTip="Open image" Click="OpenFileWindow_Click"/>
                <AppBarToggleButton Icon="Pin"  x:Name="pinToTopToggleButton" ToolTipService.ToolTip="Pin to Front" Click="pinToTopToggle"/>
                <AppBarButton Icon="Cancel" Click="closeApp" ToolTipService.ToolTip="Close app"/>
            </CommandBarFlyout>
        </Grid.Resources>
        <Grid x:Name="toolbarGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="selectedImage" Stretch="Uniform"
               Tapped="Image_Tapped" FlyoutBase.AttachedFlyout="{x:Bind ImageCommandsFlyout}"
               ContextFlyout="{x:Bind ImageCommandsFlyout}"
               Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        </Grid>
    </Grid>


</winex:WindowEx>
